# qaGuruCourse-qa_guru_course

./: README.md  build.gradle  readme.md  redmi.md
notifications/: config.json  draft.txt
src/test/java/Config/: DriverConfig.java
src/test/java/Peges/: RegistrationPage.java
src/test/java/Peges/Components/: CalendarComponent.java
src/test/java/guru/qa/Config/: DriverConfig.java
src/test/java/guru/qa/helpers/: Attach.java
src/test/java/guru/qa/pages/: AuthModal.java  AuthPage.java  AvailabilityTextPage.java  MainPage.java  RegistrationPage.java  SearchPage.java
src/test/java/guru/qa/pages/components/: CalendarComponent.java
src/test/java/guru/qa/tests/: AvailabilityTextTest.java  AvailabilityTextTests.java  EntranceRusprofileTest.java  LoginTests.java  PageObjectsTests.java  RegistrationRemoteTests.java  RegistrationTests.java  SearchRusprofileTest.java  SearchTests.java  StepTest.java  TestBase.java  TestBaseRusprofile.java  ToolsDZTests.java  WebSteps.java  WebTest.java
src/test/java/guru_qaPagesObject/: RegistrationPage.java
src/test/java/guru_qaPagesObject/components/: CalendarComponent.java
src/test/java/guru_qaTests/: PageObjectsTests.java  RegistrationTests.java  TestBase.java  ToolsDZTests.java
src/test/java/helpers/: Attach.java
src/test/java/qa/qa/: RegistrationTest.java  toolsDZTests.java  toolsDZTestsPegeObjectsTest.java
