plugins {
    id 'java'
    id 'io.qameta.allure' version '2.12.0'
}

group = 'qa.qa'
version = '1.0'

allure {
    report {
        version.set("2.21.0")
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set("2.21.0")
            }
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter:5.10.1',
            'com.codeborne:selenide:7.0.2',
            'io.qameta.allure:allure-selenide:2.21.0'
    )
}

tasks.withType(Test) {
    useJUnitPlatform()

    testLogging {
        lifecycle {
            events "started", "skipped", "failed", "standard_error", "standard_out"
            exceptionFormat "short"
        }
    }
}

task rusprofile_test(type: Test) {
    useJUnitPlatform {
        includeTags("rusprofile")
    }
}
