plugins {
    id'java'
}

group = 'qa.qa'
version = '1.0'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation(
            'org.junit.jupiter:junit-jupiter-api:5.10.2',
            'org.junit.jupiter:junit-jupiter-engine:5.10.2',
            'com.codeborne:selenide:7.0.4'
    )
}

test{
    useJUnitPlatform()
}